{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "miguelmoreira5608@gmail.com",
    "Password": "iuunfsoeuaihkhil",
    "Host": "smtp.gmail.com",
    "Displayname": "Miguel",
    "Port":  587
  }
}
